<launch>
    <arg name="vehiclename" default="sparus"/>
    <node name="basic_bag" output="screen" pkg="rosbag" type="record" args="
        /cola2_navigation/nav_sts_hz
        /cola2_navigation/fastrax_it_500_gps
        /cola2_navigation/gps_ned
        /cola2_navigation/teledyne_explorer_dvl
        /cola2_navigation/imu
        /cola2_navigation/pressure_sensor
        /cola2_navigation/usbl_update
        /cola2_navigation/usbl_ned
        /cola2_safety/vehicle_status
        /cola2_safety/computer_logger
        /cola2_control/merged_world_waypoint_req_hz
        /cola2_control/merged_body_velocity_req_hz
        /cola2_control/merged_body_force_req_hz
        /cola2_control/thrusters_data_hz
        /cola2_control/trajectory_path
        /cola2_communication/to_modem
        /cola2_communication/from_modem
        --split --size 2048 -o $(env HOME)/$(arg vehiclename)_basic"/>
</launch>
