<launch>
  <group ns="guppy">
    <node pkg="camera1394" type="camera1394_node" name="camera1394_node" output="screen" >
      <param name="guid" value="000a4701120aa237"/>
      <param name="reset_on_open" value="false"/>
      <param name="iso_speed" value="800"/>
      <param name="frame_rate" value="15"/> <!--"15"/-->
      <!-- param name="video_mode" value="1024x768_mono8" /> -->
      <param name="video_mode" value="1280x960_rgb8" />
      <param name="num_dma_buffers" value="4" />
      <param name="auto_shutter" value="2"/>

      <param name="auto_white_balance" value="2"/>
      <param name="white_balance_BU" value="613"/>
      <param name="white_balance_RV" value="950"/>

      <param name="external_trigger" value="0"/>
      <!-- param name="bayer_pattern" value="rggb" -->
      <!-- <param name="bayer_method" value="" /> -->
      <param name="camera_info_url" value="package://cola2_s2/config/camera_calibration/calibration_guppy.yaml"/>
    </node>
    <node pkg="tf" type="static_transform_publisher" name="guppy_tf_publisher" args="0.7 0.0 0.0 0.0 0.0 0.0 /sparus2 /guppy 100" />
  </group>
</launch>
